<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Kairos GPS</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="keywords" content="">
    <link rel="shortcut icon" type="image/x-favicon" href="/img/favicon.ico">
    <link name="author" content="Estela Estudio de diseño, info@estelaestudio.com">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style-dist.css">
    <link rel="stylesheet" href="css/animate.css">
</head>

<body>
    <div id="preloader">Cargando...</div>
    <!-- loading -->
    <h1 id="kairos" class="text-center">
       <a href="www.kairosgps.com.ve"><img src="img/logo.jpg" alt="Kairos GPS"></a>
   </h1>
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#intro">Qué es Kairos GPS</a></li>
                    <li><a href="#satelite">Cómo funciona</a></li>
                    <li><a href="#beneficios">Beneficios</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="servicios.html">Otros servicios</a></li>
                    <li role="separator" class="divider"></li>
                    <li> <a href="" data-toggle="modal" data-target="#registrar-pago">Registrar pago</a> </li>
                    <li><a href="http://64.31.44.54/sistema/" target="_blank">Login</a></li>
                    <li><a href="#footer">Contacto</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="ajuste-intro"></div>
    <section id="intro" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 parent">
                    <div class="intro-text child">
                        <h2>Kairos GPS</h2>
                        <p>Es un servicio de <strong>localización satelital de vehículos,</strong> diseñado para la visualización inmediata y monitoreo privado de flotas a través de Internet en tiempo real.
                            <br> Kairos GPS le permite llevar un óptimo control de su flota o vehículo personal, optimizando la seguridad, productividad y reduciendo los costos. </p>
                    </div>
                </div>
                <div class="col-sm-6 ">
                    <div class="intro-img"> <img src="img/intro-img.png" alt=""> </div>
                </div>
            </div>
        </div>
    </section>
    <section id="satelite" class="container-fluid">
        <div class="row" id="satelite-animado">
            <div class=""> <img src="img/satelite-animado-izquierda.png" alt="" class="satelite-img movimiento-derecha"> </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="auto text-center"> <img src="img/autos.png" alt="" class="img-autos img-responsive"> </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="funcion">
                        <h2>Cómo funciona</h2>
                        <p>El <strong>dispositivo GPS</strong> oculto en los vehículos de su flota o vehículo personal interactúa con una constelación de <strong>satélites</strong> que le permiten <strong>visualizar su recorrido en mapas digitalizados y establecer de forma precisa la ubicación geográfica.</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="beneficios" class="container-fluid">
        <div class="row localizacion">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 parent">
                        <div class="beneficios-text child">
                            <h2>Beneficios</h2>
                            <p>Localización satelital de su flota o vehículo personal, a través de Internet con visualización en tiempo real en mapas digitalizados.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="beneficios-img text-center"> <img src="img/beneficios-img.png" alt="" class="beneficios-img"> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="notificaciones-img text-center"><img src="img/notificaciones-img.png" alt=""></div>
                </div>
                <div class="parent">
                    <div class="notificaciones-text child">
                        <h3>Notificaciones vía mensaje de texto y/o correo electrónico</h3>
                        <p>cada vez que los vehículos entren o salgan de un área geográfica predeterminada, o cuando exceda un límite de velocidad establecido.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="historico" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="historico-text parent">
                        <ul class="child">
                            <li>
                                <h3>Históricos de recorridos hasta de 3 meses.</h3> </li>
                            <li>
                                <h3>Notificaciones de mantenimiento preestablecidas atendiendo al recorrido.</h3> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="historico-img text-center"><img src="img/historico.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>
    <section id="precios" class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="precios-img text-center"> <img src="img/precios-img.png" alt=""> </div>
            </div>
            <div class="col-sm-6 parent">
                <div class="child text-center">
                    <h2>Solicitar Cotización</h2>
                    <h2>O registre su pago</h2>
                    <br>
                    <br>
                    <br>
                    <!--<p><strong>Bs.1.456 mensual (Incluye IVA)</strong></p>-->
                    <button class="btn btn-default" type="button" data-toggle="modal" data-target="#solicitar-servicio">Solicitar servicio</button>
                    <br>
                    <!--<p><strong>Bs.1.456 mensual (Incluye IVA)</strong></p>-->
                    <br>
                    <br>
                    <button class="btn btn-default" type="button" data-toggle="modal" data-target="#registrar-pago">Registrar pago</button>
                </div>
            </div>
        </div>
    </section>
    <section id="satelite" class="container-fluid">
        <div class="row" id="satelite-animado">
            <div class="text-right "> <img class="satelite-img movimiento" src="img/satelite-animado-derecha.png" alt=""> </div>
        </div>
        <div class="container">
            <div class="row">
                <div class=" col-sm-6 text-center">
                    <div class="flota">
                        <h2>Para ver su flota o vehículo</h2>
                        <a href="http://64.31.44.54/sistema/" target="_blank">
                            <button class="btn btn-default" type="button">Haz clic aquí</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="registrar-pago" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="modal-pago">Registre su pago</h2> </div>
                <div class="modal-body">
                    <form id="pagoForm" role="form" data-toggle="validator" class="shake">
                        <div class="row">
                            <div class="form-group col-xs-6">
                                <label for="banco" class="h4">Banco</label>
                                <input class="form-control" id="banco" type="text" name="banco" placeholder="Banco de origen" required>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group col-xs-6">
                                <label for="transferencia" class="h4">N° de transferencia /deposito</label>
                                <input class="form-control" id="transferencia" type="number" name="transferencia" placeholder="N° transferencia /deposito" required>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group col-xs-6">
                                <label for="operacion" class="h4">Fecha de la operación</label>
                                <input class="form-control" id="operacion" type="date" name="operacion" placeholder="Fecha de la operación" required>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group col-xs-6">
                                <label for="monto" class="h4">Monto</label>
                                <input class="form-control" id="monto" type="number" name="monto" placeholder="Monto" required>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group col-xs-6">
                                <label for="titular" class="h4">CI del titular de la cuenta</label>
                                <input class="form-control" id="titular" type="number" name="titular" placeholder="CI Titular" required>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group col-xs-6">
                                <label for="clienteC" class="h4">CI del Cliente</label>
                                <input class="form-control" type="number" id="clienteC" name="clienteC" placeholder="CI cliente" required>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group col-xs-6">
                                <label for="clienteN" class="h4">Nombre del Cliente</label>
                                <input class="form-control" id="clienteN" name="clienteN" placeholder="Nombre del cliente" required>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group col-xs-6">
                                <label for="email" class="h4">Email</label>
                                <input class="form-control" id="email" type="email" name="email" placeholder="correo eléctronico" required>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group col-xs-12 text-center">
                                <div id="recaptcha1"></div>
                            </div>
                            <div class="form-group col-xs-12">
                                <button id="pago-form-submit" type="submit" class="btn btn-success btn-lg" disabled="disabled">Enviar</button>
                                <h2 id="pagoSubmit" class="hidden text-center"></h2>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>-->
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="solicitar-servicio">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="modal-servicio">Solicitar servicio</h2> </div>
                <div class="modal-body">

                    <form id="servicioForm" role="form" data-toggle="validator" class="shake">
                        <div class="row">
                            <div class="form-group col-xs-6">
                                <label for="nombre" class="h4">Nombre</label>
                                <input class="form-control" id="nombre" type="text" name="nombre" placeholder="Nombre" required>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group col-xs-6">
                                <label for="telefono" class="h4">Teléfono</label>
                                <input class="form-control" id="telefono" type="number" name="telefono" placeholder="N° telefonico" required>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group col-xs-6">
                                <label for="correo" class="h4">Correo</label>
                                <input class="form-control" id="correo" type="email" name="correo" placeholder="correo electronico" required>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group col-xs-6">

                                <label><input type="checkbox" name="myChbx[]" value="Cerco Eléctrico"> Cerco Eléctrico</label><br>

                                <label><input type="checkbox" name="myChbx[]" value="Cámaras de vigilancia"> Cámaras de vigilancia</label><br>

                                <label><input type="checkbox" name="myChbx[]" value="Alarmas"> Alarmas</label><br>

                                <label><input type="checkbox" name="myChbx[]" value="Reparación de computadora"> Reparación de computadora</label><br>

                                <label><input type="checkbox" name="myChbx[]" value="Reparación de DVR"> Reparación de DVR</label><br>

                                <label><input type="checkbox" name="myChbx[]" value="Reparación de Impresora"> Reparación de Impresora</label><br>

                            </div>
                            <div class="form-group col-xs-12">
                                <label for="mensaje" class="h4">Mensaje</label>
                                <textarea class="form-control" id="mensaje" name="mensaje" row="5" placeholder="Describe los requequerimientos del servicio a solicitar" required></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group col-xs-12 text-center">
                                <div id="recaptcha2"></div>
                            </div>
                            <div class="form-group col-xs-12">
                                <button id="servicio-form-submit" type="submit" class="btn btn-success btn-lg" disabled="disabled">Enviar</button>
                                <h2 id="servicioSubmit" class="text-center hidden"></h2>
                            </div>
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>-->
                </div>
            </div>
        </div>
    </div>
    <footer id="footer" class="container-fluid"> <a class="subir" href="#kairos">Subir</a>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <ul class="contacto">
                        <li>
                            <h2>Contacto</h2> </li>
                        <li>
                            <p><strong>Télefonos:</strong> 0251.445.5367 / 0414.518.6216 </p>
                        </li>
                        <li>
                            <p><strong>Dirección:</strong> carrera 18 entre calles 44 y 45 #44-23, Barquisimeto estado Lara.</p>
                        </li>
                        <li>
                            <p><strong>Correo:</strong> gps.kairos@gmail.com</p>
                        </li>
                        <li>
                            <p><strong>Horario de atención:</strong> 8:00am -12:00m / 2:00pm - 5:00pm. De lunes a viernes.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="img-footer text-right"> <img src="img/footer.png" alt=""> </div>
    </footer>
    <script src="js/jquery-1.min.js"></script>
    <script src="js/preload.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/form-scripts.js"></script>
    <script src="js/form-scripts2.js"></script>
    <script src="js/captcha.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
        async defer>
    </script>
</body>

</html>
